~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~/\______/\~______________~~~~~
~|~~~~~~~~~|~~~~~~~~~~~~~~|___~~~~~~___~~~~~___
~|~~0~~~0~~|~~~~~~~~~~~~~~|~~~\~~~~/~~~\~~~/~~~
~|~~\_W_/~~|~~~~~~~~~~~~~~|___~¯¯¯¯~___~¯¯¯~___
~|_________|~~~~~~~~~~~~~~|~~~\~~~~/~~~\~~~/~~~
~~~~~~~~~~~|~~~~~~~~~~~~~~|---~¯¯¯¯~---~¯¯¯~___
~~~~~~~~~~~|______________|~~~\~~~~/~~~\~~~/~~~
~~~~~~~~~~~~||~~|~~~||~~|~~~~~~¯¯¯¯~~~~~¯¯¯~~~
~~~~~~~~~~~~~|~~|~~~~|~~|~~~~~~
~~~~~~~~~~~~~~¯¯~~~~~~¯¯~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~